# RagdollSystem

./: RagdollSystem.sln
.github/workflows/: build.yaml  release.yaml
RagdollSystem/: Configuration.cs  DalamudPackager.targets  Plugin.cs  RagdollSystem.csproj  RagdollSystem.json  packages.lock.json
RagdollSystem/Animation/: BoneTransformService.cs  HairPhysicsSimulator.cs  RagdollController.cs
RagdollSystem/Core/: Services.cs
RagdollSystem/Game/: DeathDetector.cs
RagdollSystem/Gui/: MainWindow.cs
