<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Target Name="DalamudPackagerDebug"
            AfterTargets="Build"
            Condition="'$(Configuration)' == 'Debug'">
        <DalamudPackager ProjectDir="$(ProjectDir)"
                         OutputPath="$(OutputPath)"
                         AssemblyName="$(AssemblyName)"
                         MakeZip="false"
                         VersionComponents="3"
                         Author="$(Author)"
                         Name="$(Name)"
                         MinimumDalamudVersion="$(MinimumDalamudVersion)"
                         Punchline="$(Punchline)"
                         Description="$(Description)"
                         ApplicableVersion="$(ApplicableVersion)"
                         RepoUrl="$(RepoUrl)"
                         Tags="$(Tags)"
                         CategoryTags="$(CategoryTags)"
                         DalamudApiLevel="$(DalamudApiLevel)"
                         LoadRequiredState="$(LoadRequiredState)"
                         LoadSync="$(LoadSync)"
                         CanUnloadAsync="$(CanUnloadAsync)"
                         LoadPriority="$(LoadPriority)"
                         ImageUrls="$(ImageUrls)"
                         IconUrl="$(IconUrl)"
                         Changelog="$(Changelog)"
                         AcceptsFeedback="$(AcceptsFeedback)"
                         FeedbackMessage="$(FeedbackMessage)" />
    </Target>

    <Target Name="DalamudPackagerRelease"
            AfterTargets="Build"
            Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager ProjectDir="$(ProjectDir)"
                         OutputPath="$(OutputPath)"
                         AssemblyName="$(AssemblyName)"
                         MakeZip="true"
                         VersionComponents="3"
                         Author="$(Author)"
                         Name="$(Name)"
                         MinimumDalamudVersion="$(MinimumDalamudVersion)"
                         Punchline="$(Punchline)"
                         Description="$(Description)"
                         ApplicableVersion="$(ApplicableVersion)"
                         RepoUrl="$(RepoUrl)"
                         Tags="$(Tags)"
                         CategoryTags="$(CategoryTags)"
                         DalamudApiLevel="$(DalamudApiLevel)"
                         LoadRequiredState="$(LoadRequiredState)"
                         LoadSync="$(LoadSync)"
                         CanUnloadAsync="$(CanUnloadAsync)"
                         LoadPriority="$(LoadPriority)"
                         ImageUrls="$(ImageUrls)"
                         IconUrl="$(IconUrl)"
                         Changelog="$(Changelog)"
                         AcceptsFeedback="$(AcceptsFeedback)"
                         FeedbackMessage="$(FeedbackMessage)" />
    </Target>
</Project>
